#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Goomba.image=Enemies0.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=PreciseMario
dependency1.to=Jump
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Goomba
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Turtle
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Finish
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Finish
dependency14.to=Princess
dependency14.type=UsesDependency
dependency15.from=Finish
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Mario
dependency17.type=UsesDependency
dependency18.from=DK
dependency18.to=Finish
dependency18.type=UsesDependency
dependency19.from=DK
dependency19.to=Barrel
dependency19.type=UsesDependency
dependency2.from=PreciseMario
dependency2.to=Run
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Goomba
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Turtle
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Barrel
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Floor
dependency25.type=UsesDependency
dependency26.from=Goomba
dependency26.to=Floor
dependency26.type=UsesDependency
dependency3.from=PreciseMario
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Run
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=Jump
dependency5.to=Run
dependency5.type=UsesDependency
dependency6.from=Jump
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=DK
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=744
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=PreciseMario
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=BackGround1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=Scroller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Finish
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Goomba
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Run
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jump
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
