#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Mario.image=mariopixelCopy.png
class.Princess.image=princesss\ persson.jpg
class.Rocks.image=Rock3.png
class.Sun.image=SunEnemie1.png
class.Turtle.image=Turtle1.png
dependency1.from=BackGround1
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Floor2
dependency10.type=UsesDependency
dependency11.from=Finish
dependency11.to=Princess
dependency11.type=UsesDependency
dependency12.from=Finish
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Floor2
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Barrel
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Mario
dependency17.type=UsesDependency
dependency18.from=Barrel
dependency18.to=Floor2
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=Sun
dependency20.to=BackGround1
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Rocks
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Sun
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Goomba
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Turtle
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Barrel
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Rocks
dependency27.to=Floor
dependency27.type=UsesDependency
dependency28.from=Goomba
dependency28.to=Floor2
dependency28.type=UsesDependency
dependency29.from=Goomba
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Goomba
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Rocks
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Sun
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Scroller
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Goomba
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Floor2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Barrel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=BackGround1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Rocks
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=BackGround1
xPosition=-8
yPosition=-8
