#Greenfoot project file
class.BackGround1.image=back.png
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coins.image=Coins.png
class.DK.image=endFlag.png
class.Finish.image=back.png
class.Floor.image=floor.png
class.Mario.image=mariopixelCopy.png
class.Mountains.image=Mountains.png
class.MysteryItem.image=mysteryItem.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=Coins
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=MysteryItem
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Finish
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Barrel
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=BackGround1
dependency17.type=UsesDependency
dependency18.from=Barrel
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=BackGround1
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Goomba
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=Goomba
dependency24.to=Floor
dependency24.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=DK
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Goomba
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Princess
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackGround1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Scroller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Finish
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Goomba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MysteryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Mountains
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
