#Greenfoot project file
class.BackGround1.image=back.png
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=groundfloor.png
class.Goomba.image=Enemies0.png
class.Mountains.image=groundtile2.png
class.Mountains2.image=groundtile1.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=StartScreen
dependency1.to=TitleWords
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Mountains
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=itembox
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Coins
dependency13.type=UsesDependency
dependency14.from=Floor
dependency14.to=BackGround1
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Coins
dependency16.to=PreciseMario
dependency16.type=UsesDependency
dependency17.from=PreciseMario
dependency17.to=Jump
dependency17.type=UsesDependency
dependency18.from=PreciseMario
dependency18.to=Run
dependency18.type=UsesDependency
dependency19.from=PreciseMario
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=TitleEnter
dependency2.type=UsesDependency
dependency20.from=Run
dependency20.to=BackGround1
dependency20.type=UsesDependency
dependency21.from=Run
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Jump
dependency22.to=Run
dependency22.type=UsesDependency
dependency23.from=Jump
dependency23.to=BackGround1
dependency23.type=UsesDependency
dependency24.from=Jump
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=DK
dependency25.to=Barrel
dependency25.type=UsesDependency
dependency26.from=DK
dependency26.to=PreciseMario
dependency26.type=UsesDependency
dependency27.from=Barrel
dependency27.to=BackGround1
dependency27.type=UsesDependency
dependency28.from=Barrel
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=itembox
dependency29.to=PreciseMario
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=BackGround1
dependency3.type=UsesDependency
dependency30.from=Goomba
dependency30.to=Floor
dependency30.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Scroller
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Run
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=DK
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Goomba
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Mountains2
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=744
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=TitleEnter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mountains
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PreciseMario
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BackGround1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=Mountains2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=itembox
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TitleWords
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Scroller
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Finish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=130
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Goomba
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Run
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jump
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
