#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Goomba.image=Enemies0.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=Turtle
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=PreciseMario
dependency10.to=Run
dependency10.type=UsesDependency
dependency11.from=PreciseMario
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Run
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Jump
dependency13.to=Run
dependency13.type=UsesDependency
dependency14.from=Jump
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Barrel
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=PreciseMario
dependency17.type=UsesDependency
dependency18.from=Barrel
dependency18.to=Floor2
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Goomba
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Run
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Princess
dependency8.type=UsesDependency
dependency9.from=PreciseMario
dependency9.to=Jump
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=680
editor.fx.0.x=693
editor.fx.0.y=0
height=735
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=BackGround1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Goomba
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Floor2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Run
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jump
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PreciseMario
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=714
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
