#Greenfoot project file
class.BackGround1.image=back.png
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coins.image=Coins.png
class.DK.image=endFlag.png
class.Finish.image=board.jpg
class.Floor.image=groundfloor.png
class.Goomba.image=Enemies0.png
class.Mountains.image=groundtile2.png
class.Mountains2.image=groundtile1.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=TitleScreen1.png
class.Turtle.image=Turtle5.png
dependency1.from=StartScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Coins
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Run
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=PreciseMario
dependency12.type=UsesDependency
dependency13.from=Floor
dependency13.to=BackGround1
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=PreciseMario
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Coins
dependency16.to=PreciseMario
dependency16.type=UsesDependency
dependency17.from=PreciseMario
dependency17.to=Jump
dependency17.type=UsesDependency
dependency18.from=PreciseMario
dependency18.to=Run
dependency18.type=UsesDependency
dependency19.from=PreciseMario
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Run
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=Run
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency22.from=Run
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Run
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=Run
dependency24.to=Goomba
dependency24.type=UsesDependency
dependency25.from=Run
dependency25.to=Turtle
dependency25.type=UsesDependency
dependency26.from=Jump
dependency26.to=Run
dependency26.type=UsesDependency
dependency27.from=Jump
dependency27.to=BackGround1
dependency27.type=UsesDependency
dependency28.from=Jump
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=DK
dependency29.to=Finish
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency30.from=DK
dependency30.to=Barrel
dependency30.type=UsesDependency
dependency31.from=DK
dependency31.to=PreciseMario
dependency31.type=UsesDependency
dependency32.from=Barrel
dependency32.to=BackGround1
dependency32.type=UsesDependency
dependency33.from=Barrel
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Barrel
dependency34.to=Run
dependency34.type=UsesDependency
dependency35.from=itembox
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=itembox
dependency36.to=PreciseMario
dependency36.type=UsesDependency
dependency37.from=Goomba
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=Goomba
dependency38.to=PreciseMario
dependency38.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Goomba
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Mountains2
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Mountains
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=itembox
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=TitleEnter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mario
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mountains
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PreciseMario
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=Mountains2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=itembox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TitleWords
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Scroller
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Finish
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=130
target21.height=50
target21.name=Goomba
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Run
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jump
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
