#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.DK.image=donkey-kong_standing.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Run
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Jump
dependency11.to=Run
dependency11.type=UsesDependency
dependency12.from=Jump
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=PreciseMario
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor2
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=Floor
dependency17.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Floor2
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Run
dependency4.type=UsesDependency
dependency5.from=Finish
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Princess
dependency6.type=UsesDependency
dependency7.from=PreciseMario
dependency7.to=Jump
dependency7.type=UsesDependency
dependency8.from=PreciseMario
dependency8.to=Run
dependency8.type=UsesDependency
dependency9.from=PreciseMario
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=735
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Jump
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Floor2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target2.height=50
target2.name=PreciseMario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=BackGround1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Run
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Finish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
width=714
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
