#Greenfoot project file
class.BackGround1.image=back.png
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coins.image=Coins.png
class.DK.image=endFlag.png
class.Finish.image=back.png
class.Floor.image=groundfloor.png
class.Mario.image=mariopixelCopy.png
class.Mountains.image=groundtile2.png
class.Mountains2.image=groundtile1.png
class.Princess.image=princesss\ persson.jpg
class.StartScreen.image=space1.jpg
class.TitleEnter.image=PressEnter.png
class.TitleWords.image=TitleScreen1.png
dependency1.from=StartScreen
dependency1.to=TitleWords
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=itembox
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=Finish
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Finish
dependency14.to=Princess
dependency14.type=UsesDependency
dependency15.from=Finish
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=Floor
dependency16.to=BackGround1
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Coins
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=DK
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=BackGround1
dependency2.type=UsesDependency
dependency20.from=DK
dependency20.to=Barrel
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=Barrel
dependency22.to=BackGround1
dependency22.type=UsesDependency
dependency23.from=Barrel
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Goomba
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Turtle
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=Barrel
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Floor
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Mountains
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Mountains2
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=itembox
dependency30.to=Mario
dependency30.type=UsesDependency
dependency31.from=Goomba
dependency31.to=Floor
dependency31.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=DK
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Goomba
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Mountains2
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Mountains
dependency9.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=632
editor.fx.0.x=36
editor.fx.0.y=254
height=1056
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackGround1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=Mountains2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=itembox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitleWords
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Finish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=Goomba
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=TitleEnter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Mountains
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
