#Greenfoot project file
class.BackGround1.image=back.png
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coins.image=Coins.png
class.DK.image=endFlag.png
class.Finish.image=back.png
class.Floor.image=groundfloor.png
class.Mario.image=mariopixelCopy.png
class.Mountains.image=groundtile2.png
class.Mountains2.image=groundtile1.png
class.MysteryItem.image=mysteryItem.png
class.Princess.image=princesss\ persson.jpg
dependency1.from=BackGround1
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Princess
dependency10.type=UsesDependency
dependency11.from=Finish
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Floor
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=MysteryItem
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Coins
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=DK
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=BackGround1
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=BackGround1
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Goomba
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Turtle
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Barrel
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=itembox
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=Goomba
dependency28.to=Floor
dependency28.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Goomba
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=itembox
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Coins
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=28
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackGround1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Mountains2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=itembox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Finish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Goomba
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MysteryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Mountains
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
